# warehousemanagementv2

./: .gitignore  ConnectionString.config  GenerateDbClasses.bat  LABMaterials_Translations.xlsx  LabMaterials.csproj  LabMaterials.sln  Program.cs  README.md  Translations.json  appsettings.json
AppCode/: DefaultData.cs  Helper.cs
DB/: ActivityLog.cs  ColorCode.cs  DBUtils.cs  DamagedItem.cs  DeductionExtended.cs  DespensedItem.cs  Destination.cs  DisbursementRequest.cs  DocumentType.cs  HazardType.cs  Item.cs  ItemCard.cs  ItemCardBatch.cs  ItemCardExtended.cs  ItemCardView.cs  ItemGroup.cs  ItemInfoByStoreId.cs  ItemType.cs  LabDBContext.cs  LabDBContext.partial.cs  MaterialRequest.cs  Message.cs  PendingDeduction.cs  PrimaryKey.cs  PrimaryKeyManager.cs  Privilege.cs  ReceivingItem.cs  ReceivingReport.cs  Requester.cs  ReturnRequest.cs  ReturnRequestItem.cs  Room.cs  Shelf.cs  ShelveItem.cs  Storage.cs  Store.cs  StoreDataResult.cs  StoreMovement.cs  StoreTypes.cs  Supplier.cs  (+8 more)
Logs/: Lab_2025-04-23 12-51-23.txt  Lab_2025-04-23 13-01-12.txt  Lab_2025-04-23 13-12-20.txt  Lab_2025-04-23 13-13-42.txt  Lab_2025-04-23 13-31-04.txt  Lab_2025-04-23 13-32-47.txt  Lab_2025-04-23 15-48-34.txt  Lab_2025-04-23 15-51-07.txt  Lab_2025-04-23 18-01-28.txt  Lab_2025-04-23 18-05-49.txt  Lab_2025-04-23 18-09-10.txt  Lab_2025-04-23 18-22-58.txt  Lab_2025-04-23 18-35-19.txt  Lab_2025-04-23 18-39-56.txt  Lab_2025-04-23 18-46-12.txt
Migrations/: 20250428125702_requests.Designer.cs  20250428125702_requests.cs  20250428131930_requestsnew.Designer.cs  20250428131930_requestsnew.cs  20250429082259_initial.Designer.cs  20250429082259_initial.cs  20250429084404_tableColumn.Designer.cs  20250429084404_tableColumn.cs  20250429094625_userschanges.Designer.cs  20250429094625_userschanges.cs  20250430085848_StoreUpdateNew.Designer.cs  20250430085848_StoreUpdateNew.cs  20250430092726_receivingreport.Designer.cs  20250430092726_receivingreport.cs  20250430095748_receivingreportnew.Designer.cs  (+174 more)
(+225 files in other folders)
